##################################################################
######################## IMPORTANT NOTES! ########################
##################################################################
## - This file is only an example, you must create a .env.local ##
## file with your own values                                    ##
## - All links must end with a forward slash (/)                ##
## - The NEXT_PUBLIC_ prefix is required for the variables      ##
##################################################################
PORT=PASTE_YOUR_PORT_HERE
